# springboot_dubbo

./: README.md  pom.xml
order-api/: pom.xml
order-api/src/main/java/com/xs/dubbo/orderapi/model/: ResultCodeEnum.java  RpcResult.java
order-api/src/main/java/com/xs/dubbo/orderapi/service/: OrderDubboService.java
order-api/src/main/java/com/zl/dubbo/orderapi/model/: ResultCodeEnum.java  RpcResult.java
order-api/src/main/java/com/zl/dubbo/orderapi/service/: OrderDubboService.java
order-api/src/test/java/com/zl/dubbo/orderapi/: OrderApplicationTests.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/xs/dubbo/: OrderConsumerApplication.java
order-consumer/src/main/java/com/xs/dubbo/controller/: ConsumerController.java
order-consumer/src/main/java/com/zl/dubbo/: OrderConsumerApplication.java
order-consumer/src/main/java/com/zl/dubbo/controller/: ConsumerController.java
order-provider/: pom.xml
order-provider/src/main/java/com/xs/dubbo/: OrderProviderApplication.java
order-provider/src/main/java/com/xs/dubbo/controller/: OrderProviderController.java
order-provider/src/main/java/com/xs/dubbo/service/: OrderDubboSericeImpl.java
order-provider/src/main/java/com/zl/dubbo/: OrderProviderApplication.java
order-provider/src/main/java/com/zl/dubbo/controller/: OrderProviderController.java
order-provider/src/main/java/com/zl/dubbo/service/: OrderDubboSericeImpl.java
order-provider/src/main/resources/: application.yml
